<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo_jordan.png" />
    <title>Nike - Boost your game</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/ee5a52287d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar fixed-top">
        <div class="container-fluid mx-lg-4">
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler border border-0 p-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span><i class="bi bi-list" id="menu"></i></span>
                </button>
                <a class="nav-link ms-3 ms-lg-4 fs-5" href="shop.html" id="shop">Shop</a>
            </div>
            <a href="index.html"><img src="assets/img/logo_jordan_bianco.png" alt="logo jordan" width="65"
                    id="logo"></a>
            <div class="d-flex flex-row align-items-center">
                <a class="nav-link me-3 me-lg-4 fs-5" href="login.html" onclick="loginForm()" id="login">Log-in</a>
                <a href="carrello.html"><i class="bi bi-bag" id="carrello"></i></a>
                <div id="cartCounter1">0</div>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header mt-5 d-flex justify-content-start">
                    <h3 class="offcanvas-title mx-3" id="offcanvasNavbarLabel">Jordan</h3>
                    <img src="assets/img/logo_jordan.png" alt="logo jordan nero" width="30">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#storia">Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#caratteristiche">Caratteristiche</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#colori">Ultimi Modelli</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#newsL">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contattaci">Contatti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--------------------------------- SLIDER 1 -------------------------------->
    <div class="container-fluid" id="hero-section">
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" id="img1">
                    <img src="assets/img/scarpa-jordan-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h2>AIR JORDAN 1 RETRO HIGH</h2>
                        <p>ORIGINAL RELEASE: 1985</p>
                    </div>
                </div>
                <div class="carousel-item" id="img2">
                    <img src="assets/img/scarpa-jordan-2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <h2 class="caption-title">AIR JORDAN 3 RETRO</h2>
                        <p>ORIGINAL RELEASE: 1986</p>
                    </div>
                </div>
                <div class="carousel-item" id="img3">
                    <img src="assets/img/scarpa-jordan-3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <h2>AIR JORDAN 4 RETRO BRED</h2>
                        <p>ORIGINAL RELEASE: 1972</p>
                    </div>
                </div>
                <div class="carousel-item" id="img4">
                    <img src="assets/img/scarpa-jordan-4.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <h2>AIR JORDAN 5 RETRO</h2>
                        <p>ORIGINAL RELEASE: 1980</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="bi bi-arrow-left fs-5" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="bi bi-arrow-right fs-5" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!----------------------------- JUST DO IT ---------------------------------->
    <div class="container-fluid hero-title">
        <div class="container">
            <img src="assets/img/logo_jordan_bianco.png" alt="logo-jordan">
            <h1>Just <strong>Do It</strong></h1>
            <p>Scopri la nostra <br>linea di Jordan Retro <span><a href="#footerMenu"><i
                            class="bi bi-arrow-down text-white me-2 me-lg-3"></i></a></span></p>
        </div>
    </div>
    <!-------------------------- STORIA ----------------------------------------->
    <div class="container-fluid text-center pt-5" id="storia">
        <div class="container">
            <div class="row d-flex flex-row-reverse">
                <div class="text-center col-12 col-lg-6 pt-lg-5" id="story">
                    <h2 class="fw-bold">Storia</h2>
                    <img src="assets/img/Jordan.jpg" alt="Michael Jordan" width="400" class="pt-3 pt-lg-4 img-fluid">
                </div>
                <div class="col-12 col-lg-6">
                    <img src="assets/img/jordan rosse.webp" class="img-fluid w-50 pb-0">
                    <p>Classe 1963, leader dei Chicago Bulls, 5 volte vincitore del premio come miglior giocatore NBA
                        (MVP).
                        Michael Jordan è una delle maggiori icone sportive di tutti i tempi e, un pò come il Re Mida,
                        trasforma in
                        oro tutto ciò che tocca. In questo caso ci riferiamo alle famosissime sneakers che portano il
                        suo nome.

                        Sprannominato THE GOAT ( Greatest of all times), nel 1984 MJ firmò un contratto con Nike per la
                        creazione di
                        un paio di scarpe da basket personalizzato in occasione del suo debutto nell’NBA.</p><br>
                    <h3><span id="jordan">JORDAN</span></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center" id="caratteristiche">
        <div class="container pt-lg-5">
            <div class="row">
                <div class="col-12 col-lg-6 pt-3" id="caratt">
                    <h2 class="fw-bold">Caratteristiche</h2>
                    <img src="assets/img/disegno scarpe.jpg" alt="Michael Jordan" width="400"
                        class="pt-3 pt-lg-4 img-fluid">
                </div>
                <div class="col-12 col-lg-6">
                    <img src="assets/img/jordan-beige.webp" class="img-fluid w-50 pb-0">
                    <p>"Qualità ispirata al più grande giocatore di sempre": questa frase riassume tutta l'essenza
                        dell'originale
                        scarpa esclusiva di MJ, realizzata in nero e nell'innovativa colorway Vachetta Tan. Gli strati
                        esterni in
                        pelle invecchiano alla perfezione, mentre gli strati inferiori in denim nero offrono una
                        finitura originale.
                        Il brand classico è un omaggio al look che ha rivoluzionato il concetto di basket e lo stile per
                        il tempo
                        libero.</p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- SLIDER 2 -------------------------------->
    <section id="colori">
        <div class="text-center pb-3 pb-lg-4">
            <h2 class="fw-bold">Ultimi modelli</h2>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" class="bg-dark" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="bg-dark"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe title="Nike Air Jordan 3 Retro" frameborder="0" allowfullscreen mozallowfullscreen="true"
                        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
                        xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
                        width="100%" height="100%"
                        src="https://sketchfab.com/models/49114b6b3d7c4a58bd681e12aa987579/embed"></iframe>
                </div>
                <div class="carousel-item">
                    <iframe title="Nike Air Jordan" frameborder="0" allowfullscreen mozallowfullscreen="true"
                        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
                        xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
                        width="100%" height="100%"
                        src="https://sketchfab.com/models/c00345fd64414c4e8895c6aaa262e4d5/embed?camera=0"></iframe>
                </div>
                <div class="carousel-item">
                    <iframe title="Jordan 1 Travis Scott x Fragment" frameborder="0" allowfullscreen
                        mozallowfullscreen="true" webkitallowfullscreen="true"
                        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                        execution-while-out-of-viewport execution-while-not-rendered web-share width="100%"
                        height="100%"
                        src="https://sketchfab.com/models/7007b36ecf9c4897b532bffabe432162/embed?camera=0"></iframe>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!--------------------------------- NEWSLETTER ------------------------------>
    <section>
        <div class="spacer" id="newsL"></div>
        <div class="px-4 py-1 my-5 text-center">
            <h2 class="display-5 fw-bold">Newsletter</h2>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Iscriviti alla nostra newsletter per rimanere sempre aggiornato sulle novità e per
                    non perderti gli sconti esclusivi dedicati solo a <span>TE</span>.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <div class="input-group mb-3" id="newsletter">
                        <input type="text" class="form-control" placeholder="Inserisci la tua email..."
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary text-white" type="button"
                            id="button-addon2">Iscriviti</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
    </section>
    <section>
        <div class="container-fluid py-4" id="contattaci">
            <div class="row pb-3">
                <div class="col-12 text-center text-white pt-5">
                    <h2 class="display-5 fw-bold pt-4">Contattaci</h2>
                </div>
            </div>
            <form id="contactForm" class="container">
                <div class="pb-4">
                    <label class="form-label text-white" for="name">Nome</label>
                    <input class="form-control" id="name" type="text" placeholder="Inserisci nome" />
                </div>
                <div class="pb-4">
                    <label class="form-label text-white" for="emailAddress">Email Address</label>
                    <input class="form-control" id="emailAddress" type="email" placeholder="Inserisci email" />
                </div>
                <div class="pb-4">
                    <label class="form-label text-white" for="message">Cosa vuoi chiederci?</label>
                    <textarea class="form-control" id="message" type="text" placeholder="Raccontaci dei tuoi problemi"
                        style="height: 10rem;"></textarea>
                </div>
                <div class="d-grid mt-3 pb-5">
                    <button class="btn btn-lg text-white" type="submit" id="invia">Invia</button>
                </div>
            </form>
        </div>
    </section>
    <!--------------------------------- FOOTER ---------------------------------->
    <footer class="container-fluid text-white">
        <div id="footerMenu" class="row py-3">
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Gift cards</h3>
                <a href="#">Promozioni</a>
                <a href="#">Trova negozio</a>
            </div>
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Chi siamo</h3>
                <a href="#">Dicono di noi</a>
                <a href="#">La stampa</a>
                <a href="#">Recensioni</a>
            </div>
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Supporto</h3>
                <a href="#">Pagamenti</a>
                <a href="#">Rimborsi</a>
                <a href="#">Valutaci</a>
            </div>
        </div>
        <div id="social" class="container">
            <div class="d-flex justify-content-center my-4">
                <a href="https://twitter.com/jumpman23" target="_blank"><i class="bi bi-twitter fs-3 px-3"></i></a>
                <a href="https://it-it.facebook.com/jumpman23/" target="_blank"><i
                        class="bi bi-facebook fs-3 px-3"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp fs-3 px-3"></i></a>
            </div>
        </div>
        <div class="text-center pb-4">
            <a id="copyright" class="d-block"><span id="geoLocation" class="pe-1"><i class="bi bi-geo-alt-fill"></i>
                    United
                    States</span> &copy; 2022 Nike, Inc. All Rights Reserved.</a>
        </div>
    </footer>
    <!---------------------------- BARRA DI AVANZAMENTO ------------------------->
    <div class="progress">
        <div class="bar"></div>
    </div>
    
    <script src="assets/js/carrello.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>